.landing-page{
    height: 100vh;
    width: 100%;
    background-image: url(/src/particlesjs-config.json);
    color: white;
    background-color: black;
}

.name-div{
    height: 100vh;
    width: 100%;
}
.img-div{
    height: 100vh;
    width: 100%;
}
.img-div img{
    z-index: 1;
    border-radius: 50%;
}
.about-page{
    min-height: 100vh;
    width: 100%;
}
.text-box span{
    font-size: 60px;
}
.text-box{
    width: 100%;
}
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */

.line-1{
    position: relative;
    top: 15%;  
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 60px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);   
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 11.3em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
.resume-btn{
    transition: 200ms;
    padding: 7px;
    background-color: rgba(255, 255, 255, 0.201);
    color: white;
    border: 0;

}
.resume-btn:hover{
    transform: scale(1.15);
    transition: 200ms;
}
.about-page{
    background-color: black;
    backdrop-filter: blur(0px);
    color: white;
    width: 100%;
}
.services{
    background-color: black;
    backdrop-filter: blur(0px);
    color: white;
    width: 100%;
    padding-bottom: 100px;
}
.abt-des{
    text-align: justify;
    width: 100%;
    font-size: 20px;
    margin: 0px;
    margin-bottom: 100px;
    margin-top: 50px;
}
.abt-head{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50px;
}
section{
    background-color: black;
    backdrop-filter: blur(0px);
}
.skills-head{
    padding-top: 50px;
}
.service-head{
    padding-top: 50px;
}
.project-head{
    padding-top: 50px;
}
.contact-head{
    padding-top: 50px;
}
.card{
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-top: 50px;  
    margin-left: 20px;
}
.skill-card{
    background-color: rgba(128, 128, 128, 0.453);
    padding: 20px;
    width: 170px;
    border-radius: 10px;
    margin: 5px;
}
.skill-card img{
    width: 90px;
    height: 90px;
}
.service-card{
    border-right: groove white;
    height: 360px;
    
}
.card-effect{
    transform: scale(0.9);
    border: inset grey;
    padding: 10px;
    border-radius: 10px;
    transition: 200ms;
    box-shadow: 1px 1px 10px 5px grey;
    transition: 200ms;
    
}
.card-effect:hover{
    transform: scale(1.01);
}
.input-box{
    width: 100%;
}
.about-img{
    width: 150px;
}
.skill-container{
   width: 600px; 
}
.services{
    min-height: 100vh;
}
.contact{
    min-height: 70vh;
    color: white;
}

/* theme */
.caption-content{
    opacity: 0;
}
.project-section:hover .caption-content{
    opacity: 1;
}
.portfolio-item {
    display: block;
    position: relative;
    overflow: hidden;
    max-width: 530px;
    margin: auto auto 1rem;
  }
  .portfolio-item .caption {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(33, 37, 41, 0.2);
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  .portfolio-item .caption .caption-content {
    color: #ffffff;
    margin: auto 2rem 2rem;
  }
  .portfolio-item .caption .caption-content h2, .portfolio-item .caption .caption-content .h2 {
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .portfolio-item .caption .caption-content p {
    font-weight: 300;
    font-size: 1.2rem;
  }
  @media (min-width: 992px) {
    .portfolio-item {
      max-width: none;
      margin: 0;
    }
    .portfolio-item .caption {
      transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out, background-color 0.7s;
      transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(0px);
              clip-path: inset(0px);
    }
    .portfolio-item .caption .caption-content {
      transition: opacity 0.25s;
      margin-left: 5rem;
      margin-right: 5rem;
      margin-bottom: 5rem;
    }
    .portfolio-item img {
      transition: -webkit-clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out;
      transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
      -webkit-clip-path: inset(-1px);
              clip-path: inset(-1px);
    }
    .portfolio-item:hover img {
      -webkit-clip-path: inset(2rem);
              clip-path: inset(2rem);
    }
    .portfolio-item:hover .caption {
      background-color: rgba(102, 0, 255, 0.763);
      -webkit-clip-path: inset(2rem);
              clip-path: inset(2rem);
    }
  }
  
  .service-icon {
    background-color: #fff;
    color: #1D809F;
    height: 7rem;
    width: 7rem;
    display: block;
    line-height: 7.5rem;
    font-size: 2.25rem;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  }

@media (max-width:1000px){
    .name-div{
        height: 50vh;
    }
    .img-div{
        height: 50vh;
    }
    .text-box span{
        font-size: 70px;
        
    }
    .abt-des{
        padding: 20px;
    }
    .text-box{
        width: 100%;
    }

    .resume-btn{
        font-size: 60px;
        padding: 20px;
    }
    .line-1{
        font-size: 60px;
    }
    .know-btn button{
        font-size: 60px;
        font-weight: bold;
    }
    .abt-des{
        font-size: 40px;
    }
    .about-img{
        width: 250px;
    }
    .abt-head{
        font-size: 80px;
        font-weight: bold;
    }
    .skills-head{
        font-size: 80px;
        font-weight: bold;
    }
    .skill-card img{
        width: 170px;
        height: 170px;
    }
    .skill-card{
        width: 250px;
    }
    .skill-container{
        width: 100%;
    }
    .services{
        font-size: 40px;
    }
    .service-head{
        font-size: 80px;
        font-weight: bold;
    }
    .project-head{
        font-size: 80px;
        font-weight: bold;
    }
    .contact-head{
        font-size: 80px;
        font-weight: bold;
    }
    .service-card{
        border-right: groove white;
        height: 1300px;
        padding: 50px;
        border-right: 0;
        font-size: 40px;
    }
    .desig-head{
        font-size: 50px;
    }
    .contact-div{
        font-size: 50px;
    }
    .contact-div input{
        height: 90px;
        font-size: 30px;
    }
    .contact-div textarea{
        height: 550px;
        font-size: 30px;
    }
    .contact-div button{
        font-size: 40px;
    }
    .card h3{
        font-size: 60px;
    }
    .card p{
        font-size: 25px;
    }

   

}